<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <DockerBuild>false</DockerBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.7" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.3" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.64.0.3205" />
    <PackageReference Include="Google.Apis.Auth" Version="1.64.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(DockerBuild)'=='false'">
    <ProjectReference Include="..\SwarmBot.Application\SwarmBot.Application.csproj" />
    <ProjectReference Include="..\..\..\TheGoodFramework\src\Common\TGF.Common.Extensions\TGF.Common.Extensions.csproj" />
    <ProjectReference Include="..\..\..\TheGoodFramework\src\Common\TGF.Common.Net\TGF.Common.Net.csproj" />
    <ProjectReference Include="..\..\..\TheGoodFramework\src\Common\TGF.Common.Serialization\TGF.Common.Serialization.csproj" />
    <ProjectReference Include="..\..\..\TheGoodFramework\src\CleanArchitecture\Infrastructure\Comm\TGF.CA.Infrastructure.Comm.RabbitMQ\TGF.CA.Infrastructure.Comm.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(DockerBuild)'=='true'">
    <ProjectReference Include="../SwarmBot.Application/SwarmBot.Application.csproj" />
    <PackageReference Include="TGF.Common.Extensions" Version="1.0.0" />
    <PackageReference Include="TGF.Common.Net" Version="1.0.0" />
    <PackageReference Include="TGF.Common.Serialization" Version="1.0.0" />
    <PackageReference Include="TGF.CA.Infrastructure.Comm.RabbitMQ" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackgroundServices\" />
  </ItemGroup>

</Project>
