# GSWB.SwarmBot

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  GSWB.SwarmBot.sln  Jenkinsfile  Mandril.sln  MandrilAPI.sln  NuGet.config  NuGet.docker.config  README.md  deploy.sh  local_deploy.sh  sender.py
MandrilAPI/: Dockerfile  MandrilAPI.csproj  Program.cs  appsettings.Development.json
MandrilAPI/Commands/: AddUserListToCategoryCommand.cs  AssignRoleToMemberListCommand.cs  AssignRoleToUserCommand.cs  AssignRoleToUserListCommand.cs  DeleteCategoryCommand.cs  RevokeRoleToMemberCommand.cs  RevokeRoleToUserCommand.cs
MandrilAPI/Configuration/: DiscordBotConfiguration.cs
MandrilAPI/Controllers/: MandrilController.cs
MandrilAPI/Handlers/: AddMemberListToCategoryHandler.cs  AddUserListToCategoryHandler.cs  AssignRoleToMemberHandler.cs  AssignRoleToMemberListHandler.cs  AssignRoleToUserHandler.cs  AssignRoleToUserListHandler.cs  CreateCategoryFromTemplateHandler.cs  CreateRoleHandler.cs  DeleteCategoryHandler.cs  ExistDiscordUserHandler.cs  GetNumberOfOnlineUsersHandler.cs  GetUserCreationDateHandler.cs  IsUserVerifiedHandler.cs  RevokeRoleToMemberListHandler.cs  RevokeRoleToUserHandler.cs
MandrilAPI/Properties/: launchSettings.json
MandrilBot/: BotCommands.cs  BotConfig.json  BotConfigJson.cs  DiscordBotErrors.cs  DiscordChannelTemplates.cs  MandrilBot.csproj  MandrilDiscordBot.cs  MandrilDiscordBotBackgroundStart.cs  MandrilDiscordBotExtensions.cs  MandrilDiscordBotMethods.cs
src/Mandril.API/: Dockerfile  Errors.cs  Mandril.API.csproj  PresentationBootstrapper.cs  Program.cs  appsettings.Production.json  appsettings.json
src/Mandril.API/Endpoints/: DiscordChannelEndpointDefinitions.cs  DiscordChannelEndpoints.cs  DiscordMemberEndpointDefinitions.cs  DiscordMemberEndpoints.cs  DiscordRoleEndpointDefinitions.cs  DiscordRoleEndpoints.cs  DiscordUserEndpointDefinitions.cs  DiscordUserEndpoints.cs  ScToolsEndpoints.cs
src/Mandril.API/Properties/: launchSettings.json
src/Mandril.Application/: ApplicationBootstrapper.cs  Mandril.Application.csproj
src/Mandril.Application/Contracts/: MandrilApiRoutes.cs
src/Mandril.Application/DTOs/: CategoryChannelTemplateDTO.cs  ChannelTemplateDTO.cs  DiscordProfileDTO.cs  DiscordRoleDTO.cs
src/Mandril.Application/Mapping/: AddedRoleMapping.cs
src/Mandril.Infrastructure/: InfrastructureBootstrapper.cs  Mandril.Infrastructure.csproj  appsettings.DesignRenamed.json
src/Mandril.Infrastructure/Services/: BackgroundTasks.cs  MandrilBackgroundTasks.cs  ScToolsBackgroundTasks.cs  ScToolsService.cs
src/MandrilAPI/: Dockerfile  MandrilAPI.csproj  MandrilAPIGeneralHealthCheck.cs  MandrilAPI_HealthCheck.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/MandrilAPI/Commands/: AddMemberListToCategoryCommand.cs  AssignRoleToMemberCommand.cs  AssignRoleToMemberListCommand.cs  CreateCategoryFromTemplateCommand.cs  CreateRoleCommand.cs  DeleteCategoryCommand.cs  DeleteRoleCommand.cs  RevokeRoleToMemberCommand.cs  RevokeRoleToMemberListCommand.cs  UpdateCategoryFromTemplateCommand.cs
src/MandrilAPI/Controllers/: MandrilController.cs
src/MandrilAPI/DI/: HealthCheckServicesBuilder_DI.cs  MandrilBotServicesBuilder_DI.cs
src/MandrilAPI/Handlers/: AddMemberListToCategoryHandler.cs  AssignRoleToMemberHandler.cs  AssignRoleToMemberListHandler.cs  CreateCategoryFromTemplateHandler.cs  CreateRoleHandler.cs  DeleteCategoryHandler.cs  DeleteRoleHandler.cs  ExistDiscordUserHandler.cs  GetExistingCategoryIdHandler.cs  GetMemberHighestRoleHandler.cs  GetNumberOfOnlineMembersHandler.cs  GetNumberOfOnlineUsersHandler.cs  GetUserCreationDateHandler.cs  IsUserVerifiedHandler.cs  RevokeRoleToMemberListHandler.cs  RevokeRoleToUserHandler.cs  UpdateCategoryFromTemplateCommandHandler.cs
src/MandrilAPI/Properties/: launchSettings.json
src/MandrilAPI/Queries/: ExistDiscordUserQuery.cs  GetExistingCategoryIdQuery.cs  GetMemberHighestRoleQuery.cs  GetNumberOfOnlineMembersQuery.cs  GetNumberOfOnlineUsersQuery.cs  GetUserCreationDateQuery.cs  IsUserVerifiedQuery.cs
src/MandrilBot/: BotCommands.cs  DiscordBotErrors.cs  DiscordChannelTemplates.cs  IMandrilDiscordBot.cs  MandrilBot.csproj  MandrilBotHealthCheck.cs  MandrilDiscordBot.cs  MandrilDiscordBotAtomics.cs  MandrilDiscordBotBackgroundStart.cs  MandrilDiscordBotBackgroundTasks.cs  MandrilDiscordBotExtensions.cs  MandrilDiscordBotMethods.cs
src/MandrilBot/Commands/: BotAdminCommands.cs  BotAuthorizedCommands.cs  BotCommands.cs  BotOpenedCommands.cs  BotTrustedMemberCommands.cs
src/MandrilBot/Configuration/: BotConfig.cs  BotConfigJson.cs  BotNewMembersManagerConfig.cs  BotNewsConfig.cs  BotNewsConfigJson.cs  BotWelcomeConfig.cs
src/MandrilBot/Controllers/: ChannelsController.cs  GuildController.cs  MembersController.cs  RolesController.cs  UsersController.cs
src/MandrilBot/DI/: ChannelsController_DI.cs  GuildController_DI.cs  MandrilBotHealthCheck.cs  MandrilDiscordBotBackgroundStart.cs  MandrilDiscordBotBackgroundTasks.cs  MandrilDiscordBot_DI.cs  MembersController_DI.cs  RolesController_DI.cs  UsersController_DI.cs
src/MandrilBot/Extensions/: DiscordMemberExtensions.cs
src/MandrilBot/Handlers/: ChannelsHandler.cs  GuildsHandler.cs  MembersHandler.cs  RolesHandler.cs  UsersHandler.cs
src/MandrilBot/HealthChecks/: DiscordBotNewsService_HealthCheck.cs  MandrilAPI_HealthCheck.cs  MandrilBot_HealthCheck.cs
src/MandrilBot/News/: CommLinkNewsMessage.cs  DevTrackerNewsMessage.cs  DiscordBotNewsExtensions.cs  DiscordBotNewsMasterService.cs  DiscordBotNewsService.cs  DiscordBotSCNews.cs  DiscordBotSCNewsExtensions.cs  IDiscordBotNewsService.cs
src/MandrilBot/Services/: MandrilChannelsService.cs  (+3 more)
src/SwarmBot/: BotConfig.cs  DiscordBotErrors.cs  SwarmBot.csproj  SwarmDiscordBot.cs
src/SwarmBot.API/: Dockerfile.debug  Errors.cs  PresentationBootstrapper.cs  Program.cs  SwarmBot.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testportal.json  appsettings.json
(+172 files in other folders)
