<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>1.2.0</Version>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>67727d1f-1840-4608-8a6f-ecd69da7f45e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <DockerfileContext>..\..\..</DockerfileContext>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TheGoodFramework\src\CleanArchitecture\Presentation\TGF.CA.Presentation\TGF.CA.Presentation.csproj" />
    <ProjectReference Include="..\..\..\TheGoodFramework\src\Common\TheGoodFramework.Common.ROP\TGF.Common.ROP.csproj" />
    <ProjectReference Include="..\Mandril.Infrastructure\Mandril.Infrastructure.csproj" />
  </ItemGroup>

</Project>
