<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BotConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BotConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheGoodFramework\TheGoodFramework.CA.Domain\TheGoodFramework.CA.Domain.csproj" />
    <ProjectReference Include="..\TheGoodFramework\TheGoodFramework.Extensions\TheGoodFramework.Extensions.csproj" />
  </ItemGroup>

</Project>
