<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheGoodFramework\TheGoodFramework.CA.Domain\TheGoodFramework.CA.Domain.csproj" />
    <ProjectReference Include="..\TheGoodFramework\TheGoodFramework.Extensions\TheGoodFramework.Common.Extensions.csproj" />
  </ItemGroup>

</Project>
