<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerBuild>false</DockerBuild>
  </PropertyGroup>

  <ItemGroup>
    <!--ESSENTIAL TO ADD MIGRATIONS AT DESIGN TIME-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(DockerBuild)'=='false'" >
    <ProjectReference Include="..\..\..\GSWB.Common\src\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\MandrilBot\MandrilBot.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(DockerBuild)'=='true'" >
    <ProjectReference Include="../MandrilBot/MandrilBot.csproj" />
    <PackageReference Include="Common.Infrastructure" Version="1.0.0" />
  </ItemGroup>
  
</Project>
