<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ServerGarbageCollection>false</ServerGarbageCollection>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.4" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TheGoodFramework\src\CleanArchitecture\Infrastructure\Communication\TGF.CA.Infrastructure.Communication.RabbitMQ\TGF.CA.Infrastructure.Communication.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\TheGoodFramework\src\CleanArchitecture\Infrastructure\Security\TGF.CA.Infrastructure.Secrets\TGF.CA.Infrastructure.Secrets.csproj" />
    <ProjectReference Include="..\..\..\TheGoodFramework\src\Common\TGF.Common.Extensions\TGF.Common.Extensions.csproj" />
    <ProjectReference Include="..\..\..\TheGoodFramework\src\Common\TGF.Common.Net\TGF.Common.Net.csproj" />
    <ProjectReference Include="..\..\..\TheGoodFramework\src\Common\TGF.Common.ROP\TGF.Common.ROP.csproj" />
    <ProjectReference Include="..\..\..\TheGoodFramework\src\Common\TGF.Common.Serialization\TGF.Common.Serialization.csproj" />
    <ProjectReference Include="..\Mandril.Application\Mandril.Application.csproj" />
    <PackageReference Include="Google.Apis.Auth" Version="1.61.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.61.0.3155" />
  </ItemGroup>

</Project>
