<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.0.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ServerGarbageCollection>false</ServerGarbageCollection>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.1" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TheGoodFramework\src\CleanArchitecture\Infrastructure\TGF.CA.Infrastructure.Secrets\TGF.CA.Infrastructure.Secrets.csproj" />
    <ProjectReference Include="..\..\..\TheGoodFramework\src\Common\TheGoodFramework.Common.Extensions\TGF.Common.Extensions.csproj" />
    <ProjectReference Include="..\..\..\TheGoodFramework\src\Common\TheGoodFramework.Common.Net\TGF.Common.Net.csproj" />
    <ProjectReference Include="..\..\..\TheGoodFramework\src\Common\TheGoodFramework.Common.ROP\TGF.Common.ROP.csproj" />
    <ProjectReference Include="..\..\..\TheGoodFramework\src\Common\TheGoodFramework.Common.Serialization\TGF.Common.Serialization.csproj" />
    <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.60.0.3064" />
  </ItemGroup>

</Project>
