<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerBuild>false</DockerBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.4.3" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(DockerBuild)'=='false'" >
    <ProjectReference Include="..\Mandril.Domain\Mandril.Domain.csproj">
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
    <ProjectReference Include="..\..\..\GSWB.Common\src\Common.Application\Common.Application.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(DockerBuild)'=='true'" >
    <ProjectReference Include="../Mandril.Domain/Mandril.Domain.csproj">
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
    <PackageReference Include="Common.Application" Version="1.0.0" />
  </ItemGroup>
  
</Project>
